# Georadix.NET

./: .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml
LocalNuGetFeed/: .gitignore
src/: .editorconfig  .gitignore  CodeAnalysis.ruleset  CodeCoverage.runsettings  CodeMaid.config  CodeMaid.settings  Common.nuspec  CommonAssemblyInfo.cs  Georadix.sln  Settings.StyleCop  TestRunner.xml
src/Georadix.Core/: ArgumentExtensions.cs  ContinuousRange.cs  DataAnnotationExtensions.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  DelegateEqualityComparer.cs  DiscreteRange.cs  DoubleRange.cs  EnumHelper.cs  GenericEqualityComparer.cs  Georadix.Core.csproj  Georadix.Core.nuspec  Georadix.Core.nutrans  IntRange.cs  Interval.cs  LinqExtensions.cs  MathHelper.cs  NetExtensions.cs  Range.cs  SequentialGuid.cs  ShortRange.cs  SystemExtensions.cs  packages.config
src/Georadix.Core.Tests/: ArgumentExtensionsFixture.cs  DataAnnotationExtensionsFixture.cs  DateTimeOffsetRangeFixture.cs  DateTimeRangeFixture.cs  DelegateEqualityComparerFixture.cs  DoubleRangeFixture.cs  EnumHelperFixture.cs  GenericEqualityComparerFixture.cs  Georadix.Core.Tests.csproj  IntRangeFixture.cs  IntervalFixture.cs  LinqExtensionsFixture.cs  MathHelperFixture.cs  NetExtensionsFixture.cs  SequentialGuidFixture.cs  ShortRangeFixture.cs  SystemExtensionsFixture.cs  packages.config
src/Georadix.Core.Validation.Spatial/: GeometryFlags.cs  Georadix.Core.Validation.Spatial.csproj  Georadix.Core.Validation.Spatial.nutrans  WktGeometryAttribute.cs  packages.config
src/Georadix.Core.Validation.Spatial.Tests/: Georadix.Core.Validation.Spatial.Tests.csproj  WktGeometryAttributeFixture.cs  packages.config
src/Georadix.Core.Validation.Spatial/Properties/: AssemblyInfo.cs
src/Georadix.Core/Data/: EntityNotFoundException.cs  EntityUniqueConstraintException.cs  OrderByExpression.cs  SortDirection.cs  StringExtensions.cs
src/Georadix.Core/Domain/: IEntity.cs
src/Georadix.Core/Models/: IModel.cs  Model.cs  ModelExtensions.cs
src/Georadix.Core/Properties/: AssemblyInfo.cs
src/Georadix.Core/Security/: ClaimsExtensions.cs  Rfc2898EncryptedValue.cs
src/Georadix.Core/Validation/: DataAnnotationExtensions.cs
src/Georadix.Cqs/: Command.cs  CommandProcessor.cs  Georadix.Cqs.csproj  Georadix.Cqs.nuspec  Georadix.Cqs.nutrans  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs  packages.config
src/Georadix.Cqs.Tests/: CommandFixture.cs  CommandProcessorFixture.cs  Georadix.Cqs.Tests.csproj  QueryProcessorFixture.cs  packages.config
src/Georadix.Data/: Command.cs  Georadix.Data.csproj  Georadix.Data.nuspec  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  OrderByExpression.cs  SequentialGuid.cs  SortDirection.cs  packages.config
src/Georadix.Data.Tests/: CommandFixture.cs  Georadix.Data.Tests.csproj  OrderByExpressionFixture.cs  SequentialGuidFixture.cs  packages.config
src/Georadix.EF.Testing/: Georadix.EF.Testing.csproj  Georadix.EF.Testing.nuspec  Georadix.EF.Testing.nutrans  StubDbSet.cs  packages.config
src/Georadix.EF.Testing.Tests/: Georadix.EF.Testing.Tests.csproj  StubDbSetFixture.cs  packages.config
src/Georadix.Services/: CommandService.cs  Georadix.Services.csproj  Georadix.Services.nuspec  ICommandService.cs  IQueryService.cs  QueryService.cs
src/Georadix.Services.Tests/: CommandServiceFixture.cs  Georadix.Services.Tests.csproj  QueryServiceFixture.cs  packages.config
src/Georadix.Web/: Georadix.Web.csproj  Georadix.Web.nutrans  HttpRequestExtensions.cs  IJsonWebTokenValidationParametersProvider.cs  IJwtValidationParametersProvider.cs  JsonWebTokenValidationModule.cs  JwtValidationModule.cs  packages.config
src/Georadix.Web.Tests/: App.config  Georadix.Web.Tests.csproj  HttpRequestExtensionsFixture.cs  HttpRequestTestingExtensions.cs  JsonWebTokenValidationModuleFixture.cs  JwtValidationModuleFixture.cs  packages.config
src/Georadix.WebApi.Testing/: ApiControllerBaseFixture.cs  FakeResponseHandler.cs  Georadix.WebApi.Testing.csproj  Georadix.WebApi.Testing.nuspec  Georadix.WebApi.Testing.nutrans  HttpClientExtensions.cs  InMemoryHttpContentSerializationHandler.cs  InMemoryServer.cs  app.config  packages.config
src/Georadix.WebApi.Testing.Tests/: ApiControllerBaseFixtureFixture.cs  FakeResponseHandlerFixture.cs  Georadix.WebApi.Testing.Tests.csproj  HttpClientExtensionsFixture.cs  InMemoryServerFixture.cs  app.config  packages.config
src/Georadix.WebApi.Tests/: AuthCertificateProviderFixture.cs  app.config  (+13 more)
tools/: Dev.pfx  InstallCert.ps1  TransformXml.proj
(+47 files in other folders)
