<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
      <PackageProjectUrl>https://github.com/Georadix/Georadix.NET</PackageProjectUrl>
      <PackageLicenseUrl>https://raw.github.com/Georadix/Georadix.NET/master/LICENSE</PackageLicenseUrl>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Georadix.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Georadix.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Georadix.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Georadix.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(BuildingInsideVisualStudio)' == 'true'" Command="dotnet pack $(ProjectPath) --no-build -o $(SolutionDir)..\LocalNuGetFeed --include-symbols" />
  </Target>
  <Target Name="AfterBuild" AfterTargets="PostBuildEvent" Condition="'$(Framework)' == 'NET461'">
    <PropertyGroup>
      <Source>$(SolutionDir)Common.nuspec</Source>
      <Transform>$(ProjectDir)$(ProjectName).nutrans</Transform>
      <Destination>$(ProjectDir)$(ProjectName).nuspec</Destination>
    </PropertyGroup>
    <MSBuild Projects="$(SolutionDir)..\tools\TransformXml.proj" Properties="Source=$(Source);Transform=$(Transform);Destination=$(Destination)" />
  </Target>
</Project>
